# sh-boardgame

./: .gitignore  SecretHitler.sln  readme.md
SecretHitler.API/: Program.cs  SecretHitler.API.csproj  Settings.cs  Startup.cs  appsettings.json  sqlite_database.sqlite
SecretHitler.API.Test/: SecretHitler.API.Test.csproj
SecretHitler.API.Test/Controllers/: ChooseControllerTest.cs  GameControllerTest.cs  VoteControllerTest.cs
SecretHitler.API.Test/Services/: GameServiceTest.cs
SecretHitler.API/Controllers/: ChooseController.cs  GameController.cs  PlayerController.cs  VoteController.cs
SecretHitler.API/DataServices/: GameDataService.cs  PlayerDataService.cs
SecretHitler.API/DataServices/Interface/: IGameDataService.cs  IPlayerDataService.cs
SecretHitler.API/Extensions/: ExceptionMiddlewareExtensions.cs  GameExtensions.cs
SecretHitler.API/GameStates/: GameStateProvider.cs  GameStateTypeProvider.cs  IGameStateProvider.cs
SecretHitler.API/GameStates/States/: ChancellorPolicyPickGameState.cs  ChooseChancellorGameState.cs  ChoosePresidentGameState.cs  GameState.cs  IGameState.cs  IStateObject.cs  PresidentPolicyPickGameState.cs  VoteForGovernmentGameState.cs
SecretHitler.API/Hubs/: GameHub.cs  IGameHub.cs  Messages.cs
SecretHitler.API/Mappers/: Mappers.cs
SecretHitler.API/Migrations/: 20171214120007_InitialCreate.Designer.cs  20171214120007_InitialCreate.cs  20180118201536_AddedPolicy.Designer.cs  20180118201536_AddedPolicy.cs  20180118211841_AddedVoteAndChoice.Designer.cs  20180118211841_AddedVoteAndChoice.cs  20181126215324_ConnectionId.Designer.cs  20181126215324_ConnectionId.cs  DataContextModelSnapshot.cs
SecretHitler.API/Repositories/: ChoiceRepository.cs  ChoiceRoundRepository.cs  DataContext.cs  GameRepository.cs  IChoiceRepository.cs  IChoiceRoundRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IPolicyRepository.cs  PlayerRepository.cs  PolicyRepository.cs  VoteRoundRepository.cs
SecretHitler.API/Services/: GameService.cs  IGameService.cs
SecretHitler.Models/: SecretHitler.Models.csproj
SecretHitler.Models/Dto/: ChoiceDto.cs  ChoiceRoundDto.cs  GameListItemDto.cs  GameStatusDto.cs  PlayerDto.cs  PlayerInfoDto.cs  PolicyDto.cs  VoteDto.cs  VoteRoundDto.cs
SecretHitler.Models/Entities/: Choice.cs  ChoiceRound.cs  Game.cs  GameState.cs  Player.cs  Policy.cs  PolicyType.cs  RoleType.cs  Vote.cs  VoteRound.cs
SecretHitler.Models/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ErrorDetails.cs
SecretHitler.Models/Exceptions/Interface/: IEntityNotFoundException.cs
SecretHitler.TestTools/TestDashboard/: README.md  angular.json  package-lock.json  package.json
SecretHitler.TestTools/TestDashboard/src/app/: app.component.html  app.component.spec.ts  app.module.ts  game-state-pipe.pipe.spec.ts  game-state-pipe.pipe.ts  game.service.ts  role-type.pipe.ts
secrethitler.web/: README.md  package-lock.json  package.json
secrethitler.web/src/: App.js  config.json  index.js  store.js
secrethitler.web/src/actions/: playerActions.js  serverActions.js
secrethitler.web/src/components/: JoinServer.js  PlayerContainer.js  ServerContainer.js
secrethitler.web/src/components/host-server/: component.js  index.js
secrethitler.web/src/components/player/: component.js  index.js
secrethitler.web/src/components/player-join/: component.js
secrethitler.web/src/helpers/: gameStateServerTranslator.js  roleTranslator.js
secrethitler.web/src/reducers/: playerReducer.js  rootReducer.js  serverReducer.js
secrethitler.web/src/store/: store.js
secrethitler.web/src/store/actions/: index.js
secrethitler.web/src/store/middleware/: apiMiddleware.js  signalRconnection.js  signalRmiddleware.js
secrethitler.web/src/store/reducers/: playerReducer.js  serverReducer.js
secrethitler.web/src/style/: App.css
(+26 files in other folders)
